<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Validate" type="ShConfigurationType">
        <option name="SCRIPT_TEXT"
                value="go build -a -race (go-tool list packages build) &amp;&amp; go vet (go-tool list packages) &amp;&amp; go test -failfast (go-tool list packages test)"/>
        <option name="INDEPENDENT_SCRIPT_PATH" value="true"/>
        <option name="SCRIPT_PATH" value=""/>
        <option name="SCRIPT_OPTIONS" value=""/>
        <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true"/>
        <option name="SCRIPT_WORKING_DIRECTORY" value="$PROJECT_DIR$"/>
        <option name="INDEPENDENT_INTERPRETER_PATH" value="true"/>
        <option name="INTERPRETER_PATH" value=""/>
        <option name="INTERPRETER_OPTIONS" value=""/>
        <option name="EXECUTE_IN_TERMINAL" value="true"/>
        <option name="EXECUTE_SCRIPT_FILE" value="false"/>
        <envs/>
        <method v="2"/>
    </configuration>
</component>